artifact_path: mlflow-artifacts:/1/models/m-bf87cf2c80864bcfa15b34c22f50a694/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bf87cf2c80864bcfa15b34c22f50a694
model_size_bytes: 138915
model_uuid: m-bf87cf2c80864bcfa15b34c22f50a694
prompts: null
run_id: 5d4cc6b395804cb892d94343a20ba040
utc_time_created: '2026-03-28 15:41:28.264829'
