artifact_path: mlflow-artifacts:/1/models/m-e8f009c3518d4305b7bb179b650cefcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e8f009c3518d4305b7bb179b650cefcd
model_size_bytes: 1723
model_uuid: m-e8f009c3518d4305b7bb179b650cefcd
prompts: null
run_id: e0862b0807ef415999e597e5c63fc6d5
utc_time_created: '2026-03-28 14:30:05.268845'
