artifact_path: mlflow-artifacts:/1/models/m-eb66fe6d40164ce78880ffda9377d27f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eb66fe6d40164ce78880ffda9377d27f
model_size_bytes: 1714
model_uuid: m-eb66fe6d40164ce78880ffda9377d27f
prompts: null
run_id: caefec265c5b434a88bc5f0deccc3e94
utc_time_created: '2026-03-28 14:32:40.743807'
