artifact_path: mlflow-artifacts:/1/models/m-0acf2a14dc064f969b422a71dc532704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0acf2a14dc064f969b422a71dc532704
model_size_bytes: 1723
model_uuid: m-0acf2a14dc064f969b422a71dc532704
prompts: null
run_id: bbbbe752251443479e27c99b9a92b294
utc_time_created: '2026-03-28 15:32:18.329784'
