artifact_path: mlflow-artifacts:/1/models/m-b2065042802d4a19afff8e137579848f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2065042802d4a19afff8e137579848f
model_size_bytes: 1723
model_uuid: m-b2065042802d4a19afff8e137579848f
prompts: null
run_id: 835136517d414ebba47db168f75dd036
utc_time_created: '2026-03-28 14:24:48.901878'
