artifact_path: mlflow-artifacts:/1/models/m-a0b9d1977c464da2bf25c8727fbab709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a0b9d1977c464da2bf25c8727fbab709
model_size_bytes: 1723
model_uuid: m-a0b9d1977c464da2bf25c8727fbab709
prompts: null
run_id: b45060ebf2af49b38fb1159b3f2c02e9
utc_time_created: '2026-03-28 14:38:43.946257'
