artifact_path: mlflow-artifacts:/1/models/m-7756b28e4613492f942d47eae998a141/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7756b28e4613492f942d47eae998a141
model_size_bytes: 1714
model_uuid: m-7756b28e4613492f942d47eae998a141
prompts: null
run_id: 1f823b48f53b439db3ce26a1235a0a7c
utc_time_created: '2026-03-29 08:42:19.653386'
