artifact_path: mlflow-artifacts:/1/models/m-99bd3b53f3ba480a943dc9675f4ac829/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-99bd3b53f3ba480a943dc9675f4ac829
model_size_bytes: 303918
model_uuid: m-99bd3b53f3ba480a943dc9675f4ac829
prompts: null
run_id: ab6bf04182a741c9a5a5cf86bf2acaaf
utc_time_created: '2026-03-28 15:32:46.205929'
