artifact_path: mlflow-artifacts:/1/models/m-c01040a00228472ca785f51568a46455/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c01040a00228472ca785f51568a46455
model_size_bytes: 739899
model_uuid: m-c01040a00228472ca785f51568a46455
prompts: null
run_id: a6f829d08925485895e48e128691ac9d
utc_time_created: '2026-03-28 15:49:51.640828'
