artifact_path: mlflow-artifacts:/1/models/m-e9aa6e38feff4d0eb3e25e99b83f86e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e9aa6e38feff4d0eb3e25e99b83f86e3
model_size_bytes: 1723
model_uuid: m-e9aa6e38feff4d0eb3e25e99b83f86e3
prompts: null
run_id: 7d07bd9783e6493fb1f189378a4bcfec
utc_time_created: '2026-03-28 15:10:23.417851'
