artifact_path: mlflow-artifacts:/1/models/m-df4e83493f954c2a8cb4d0abda74c1cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df4e83493f954c2a8cb4d0abda74c1cf
model_size_bytes: 1723
model_uuid: m-df4e83493f954c2a8cb4d0abda74c1cf
prompts: null
run_id: 93891c91dabf46559190fd723f5b39b4
utc_time_created: '2026-03-28 14:28:07.032824'
