artifact_path: mlflow-artifacts:/1/models/m-27bcf3199d5846b78c8c0f58f4600b99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-27bcf3199d5846b78c8c0f58f4600b99
model_size_bytes: 30746
model_uuid: m-27bcf3199d5846b78c8c0f58f4600b99
prompts: null
run_id: 27cc7035115643dea7f70a38a543fad7
utc_time_created: '2026-03-29 09:48:36.297383'
