artifact_path: mlflow-artifacts:/1/models/m-35850b392b4844f9b6479e4d675b2c64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-35850b392b4844f9b6479e4d675b2c64
model_size_bytes: 303918
model_uuid: m-35850b392b4844f9b6479e4d675b2c64
prompts: null
run_id: e928fb07785b4381a8013532a47aea92
utc_time_created: '2026-03-28 15:18:27.359946'
