artifact_path: mlflow-artifacts:/1/models/m-2af55724cb1e438ea496139580ed8418/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2af55724cb1e438ea496139580ed8418
model_size_bytes: 1723
model_uuid: m-2af55724cb1e438ea496139580ed8418
prompts: null
run_id: 85095a98486140d396c182e05db2d338
utc_time_created: '2026-03-28 15:32:10.890862'
