artifact_path: mlflow-artifacts:/1/models/m-0f0e2234226345da8340dab4d686fa61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0f0e2234226345da8340dab4d686fa61
model_size_bytes: 1714
model_uuid: m-0f0e2234226345da8340dab4d686fa61
prompts: null
run_id: be798f90eaab460aaad4588d38d8fc79
utc_time_created: '2026-03-28 15:31:58.566836'
