artifact_path: mlflow-artifacts:/1/models/m-04ef682d254b473288749d9b83149a42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-04ef682d254b473288749d9b83149a42
model_size_bytes: 19904138
model_uuid: m-04ef682d254b473288749d9b83149a42
prompts: null
run_id: 9fad9446703a4cd495d860a1f44fbff5
utc_time_created: '2026-03-28 15:10:32.161829'
