artifact_path: mlflow-artifacts:/1/models/m-f3a95c42edf64570b54c3bd0e24e47a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f3a95c42edf64570b54c3bd0e24e47a1
model_size_bytes: 303918
model_uuid: m-f3a95c42edf64570b54c3bd0e24e47a1
prompts: null
run_id: 72d51df82d0e4607bef0979501f6e15a
utc_time_created: '2026-03-28 15:32:41.587801'
