artifact_path: mlflow-artifacts:/1/models/m-fa6970e8cebf4240a69bc61a0a0915aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fa6970e8cebf4240a69bc61a0a0915aa
model_size_bytes: 1714
model_uuid: m-fa6970e8cebf4240a69bc61a0a0915aa
prompts: null
run_id: 3a9efd2538714b57b0a1528225457428
utc_time_created: '2026-03-28 14:02:42.505881'
