artifact_path: mlflow-artifacts:/1/models/m-d1a52602c2814237a37c2cc8f18e7523/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d1a52602c2814237a37c2cc8f18e7523
model_size_bytes: 1306461
model_uuid: m-d1a52602c2814237a37c2cc8f18e7523
prompts: null
run_id: c85eaa4524d549c98aa39afa4f133eb5
utc_time_created: '2026-03-28 15:47:50.211846'
