artifact_path: mlflow-artifacts:/1/models/m-d1407eb2c5774b0ab57234a0d623a638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d1407eb2c5774b0ab57234a0d623a638
model_size_bytes: 1714
model_uuid: m-d1407eb2c5774b0ab57234a0d623a638
prompts: null
run_id: 7bb54ae105d440a584e54bfd18213e27
utc_time_created: '2026-03-28 15:01:23.728871'
