artifact_path: mlflow-artifacts:/1/models/m-c081263e941a4b98b0263581329e92ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c081263e941a4b98b0263581329e92ce
model_size_bytes: 1723
model_uuid: m-c081263e941a4b98b0263581329e92ce
prompts: null
run_id: 4ea72a1b51384a62bb4892b5195a2938
utc_time_created: '2026-03-28 14:39:17.552823'
