artifact_path: mlflow-artifacts:/1/models/m-11d8a6a97e094b659aceae1a6cfcb508/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-11d8a6a97e094b659aceae1a6cfcb508
model_size_bytes: 1723
model_uuid: m-11d8a6a97e094b659aceae1a6cfcb508
prompts: null
run_id: bf2a2162a95a4a4da7b519c91594094c
utc_time_created: '2026-03-28 15:07:54.791822'
