artifact_path: mlflow-artifacts:/1/models/m-5ed6a0690b954c4d9163a3aaef71a7e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5ed6a0690b954c4d9163a3aaef71a7e2
model_size_bytes: 1723
model_uuid: m-5ed6a0690b954c4d9163a3aaef71a7e2
prompts: null
run_id: 6ceec95b77f3494f9368e3b1d2e67f20
utc_time_created: '2026-03-28 15:08:35.120831'
