artifact_path: mlflow-artifacts:/1/models/m-61890cf2b0c64e1e82a550e8c0dcd475/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-61890cf2b0c64e1e82a550e8c0dcd475
model_size_bytes: 29708
model_uuid: m-61890cf2b0c64e1e82a550e8c0dcd475
prompts: null
run_id: e81c2504a657422989a8d03353db59b4
utc_time_created: '2026-03-28 15:44:15.212626'
