artifact_path: mlflow-artifacts:/1/models/m-04f1168922a340a7bf5f33775ed978c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-04f1168922a340a7bf5f33775ed978c7
model_size_bytes: 1714
model_uuid: m-04f1168922a340a7bf5f33775ed978c7
prompts: null
run_id: 26cfef180bf2494ead138c3ec5511225
utc_time_created: '2026-03-28 15:04:52.954276'
