artifact_path: mlflow-artifacts:/1/models/m-730a61c8f2e244f69cb2166d04d729ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-730a61c8f2e244f69cb2166d04d729ca
model_size_bytes: 19904138
model_uuid: m-730a61c8f2e244f69cb2166d04d729ca
prompts: null
run_id: f48228d532f340299d4be0b09ce5264a
utc_time_created: '2026-03-28 14:51:43.908919'
