artifact_path: mlflow-artifacts:/1/models/m-c124be4c652b449bb5b48e368757d282/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c124be4c652b449bb5b48e368757d282
model_size_bytes: 19904138
model_uuid: m-c124be4c652b449bb5b48e368757d282
prompts: null
run_id: 258933cba32144608f1de8ee4a870017
utc_time_created: '2026-03-28 15:32:36.207899'
