artifact_path: mlflow-artifacts:/1/models/m-ffba5ba4211245deaac7c2d6d4b2d2b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ffba5ba4211245deaac7c2d6d4b2d2b6
model_size_bytes: 1714
model_uuid: m-ffba5ba4211245deaac7c2d6d4b2d2b6
prompts: null
run_id: 0fa5722927874cb29c3eefd22887541a
utc_time_created: '2026-03-28 14:36:51.473589'
