artifact_path: mlflow-artifacts:/1/models/m-0c48e6053a654e0f87a3cef062ce9b13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0c48e6053a654e0f87a3cef062ce9b13
model_size_bytes: 1714
model_uuid: m-0c48e6053a654e0f87a3cef062ce9b13
prompts: null
run_id: 83288134dba043169e62c063e68a7c90
utc_time_created: '2026-03-28 15:00:02.592902'
