artifact_path: mlflow-artifacts:/1/models/m-12d10c48ab52487094b3b22e5238da58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-12d10c48ab52487094b3b22e5238da58
model_size_bytes: 1306461
model_uuid: m-12d10c48ab52487094b3b22e5238da58
prompts: null
run_id: 706f325045c04b4a81379e0e9a0de4b3
utc_time_created: '2026-03-28 15:47:11.476346'
