artifact_path: mlflow-artifacts:/1/models/m-eae179bd3f2c4257b49f646169aee9cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eae179bd3f2c4257b49f646169aee9cf
model_size_bytes: 303918
model_uuid: m-eae179bd3f2c4257b49f646169aee9cf
prompts: null
run_id: cdb44723d0644593a1277b9984253d48
utc_time_created: '2026-03-28 15:32:51.026896'
