artifact_path: mlflow-artifacts:/1/models/m-7005dba289594f6c9564566467c1fe4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7005dba289594f6c9564566467c1fe4d
model_size_bytes: 303918
model_uuid: m-7005dba289594f6c9564566467c1fe4d
prompts: null
run_id: 774da5ff0fe142439d07f5d1368d446e
utc_time_created: '2026-03-28 15:15:50.086837'
