artifact_path: mlflow-artifacts:/1/models/m-039e118917db47849182f0e61753f588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-039e118917db47849182f0e61753f588
model_size_bytes: 19904138
model_uuid: m-039e118917db47849182f0e61753f588
prompts: null
run_id: 6d1ad6496f6543d7ac55ad4228be02df
utc_time_created: '2026-03-28 15:10:58.300884'
