artifact_path: mlflow-artifacts:/1/models/m-c5caed4989494052a1f4606f727f5b35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c5caed4989494052a1f4606f727f5b35
model_size_bytes: 19904138
model_uuid: m-c5caed4989494052a1f4606f727f5b35
prompts: null
run_id: e50989774e4647fa85dbe772d2d8a52c
utc_time_created: '2026-03-28 15:32:30.609062'
