artifact_path: mlflow-artifacts:/1/models/m-692790ea696f422b856cc95e61746517/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-692790ea696f422b856cc95e61746517
model_size_bytes: 29708
model_uuid: m-692790ea696f422b856cc95e61746517
prompts: null
run_id: 4a785232b9a148b095ead1bd1e552e59
utc_time_created: '2026-03-28 15:42:39.636806'
