artifact_path: mlflow-artifacts:/1/models/m-7b2331b5a4a146b3a9ca0c7e20ea9748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7b2331b5a4a146b3a9ca0c7e20ea9748
model_size_bytes: 138915
model_uuid: m-7b2331b5a4a146b3a9ca0c7e20ea9748
prompts: null
run_id: cd0c0bc7babd4885a25a8cddfde7c9c7
utc_time_created: '2026-03-28 15:40:54.899900'
