artifact_path: mlflow-artifacts:/1/models/m-4f32982de60c40b082d9aa3fb5bc00d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4f32982de60c40b082d9aa3fb5bc00d9
model_size_bytes: 739899
model_uuid: m-4f32982de60c40b082d9aa3fb5bc00d9
prompts: null
run_id: 030bb46b79bd49d3b6eb6aa7e6fed88b
utc_time_created: '2026-03-28 15:48:55.562828'
