artifact_path: mlflow-artifacts:/1/models/m-726728d72d68438ca569a80441285f0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-726728d72d68438ca569a80441285f0a
model_size_bytes: 1723
model_uuid: m-726728d72d68438ca569a80441285f0a
prompts: null
run_id: 784371aa9d0a4857a0f2a115e03a9cf1
utc_time_created: '2026-03-28 15:32:25.338841'
